<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-info navbar sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand text-dark" href="#">Mitang</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#skills">My skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#works">My works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact me">contact me</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
     <main class="container mt-3 mx-auto items-center text-center ">

        <section id="hero" class="d-felx justify-content-sm-center align -items-center flex-column-reverse gap-3 flex-md-row " >
    <!--hero-->
    <div class="mx-auto w-50 h-50 d-felx justify-content-sm-center align-items-center flex-column flex-md-column justify-content-md-start">
      <img class="w-100 h-100   rounded-circle shadow " src="https://media.istockphoto.com/photos/portrait-of-casual-smiling-man-picture-id1138562953?k=6&m=1138562953&s=612x612&w=0&h=FzSLV-RtbFTz7z_VCbmuSCfEWpd4kYbnPxZ5d_mdDgg=" alt="Mitang patel" >

    </div>
    <div class="container mt-3 " >
      
        <h5>Hi!</h5>
        <h1>I'm Mitang patel</h1>
        <p>i'm fullstack web devloper
            you can see my resume click button 
        </p>
        <button class="btn btn-info">click here </button>
        
        
    </div>
        </section>
        <hr>
        <section id="skills" class="p-4 mt-4">
    <!--my skills-->
    <h1 class="text-primary" >My skills set </h1>
    <div class="mt-4 ">
      <i class="fab fa-html5 fa-7x " style="color:#f4470b"></i>
      <i class="fab fa-css3-alt fa-7x"style="color:blue"></i>
      <i class="fab fa-bootstrap fa-7x"style="color:#730fef"></i>
    </div>
</section>
<hr>
<section id="works" class="mt-4 p-4">
    <!--my work -->
    <h1 class="text-primary mt-4">My works</h1>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly  ">
    <div class="card  mt-5 " style="width: 30rem;">
      <img  src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top  " alt="...">
      <div class="card-body">
        <h5 class="card-title">Portfolio website</h5>
        <p class="card-text">Build an amazing responsive website with html bootstarp and css</p>
        <a href="#" class="btn btn-dark">view source 
        <i class="fab fa-github"></i></a>
      </div>
      <hr>
      <div class="card  mt-5" style="width: 30rem;">
        <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">make a project</h5>
          <p class="card-text">Build an amazing responsive website with html bootstarp and css</p>
          <a href="index.html" class="btn btn-dark">view source 
          <i class="fab fa-github"></i></a>
        </div>
        <hr>
        
    </div></div>
</section>

<hr>
<section id="contact me"sclass="mt-4 py-4">
    <!--contact me-->
    <h1 class="text-primary mt-4">contact me</h1>
    <form>
      <div class="mb-3 justify-content-md-betweens">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email"required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" required placeholder="enter some feedback" class="form-label">your message </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">submit</button>
    </form>
    <div>
      <h3>
        <i class="fas fa-envelope-square text-primary"></i>
        mitangpatel7234@gmail.com
      </h3>
      <button type="button" class="btn btn-outline-primary">
        <a href="https://github.com/pavankpdev/"><i class="fab fa-github"></i></a>
      </button>
    </div>
</section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>    
</body>
</html>